spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

server.port=8000

cc.welcome-message=Welcome to this API
cc.about=The version one API

